[33mcommit f5e94a29f314cae900450c1e06e2000879a71d73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: daniiarss <daniarsovetv007@gmail.com>
Date:   Fri Jul 26 22:09:19 2024 +0600

    creating a pagination

[33mcommit 75dcd6df4d1b5266b77c4c391051a79150364871[m
Author: daniiarss <daniarsovetv007@gmail.com>
Date:   Wed Jul 24 00:28:25 2024 +0600

    Creating Authorization and Registration pages

[33mcommit a621ac6f378e509d00301977d6565c3cd0624c50[m
Author: daniiarss <daniarsovetv007@gmail.com>
Date:   Fri Jul 19 22:42:57 2024 +0600

    product addition page

[33mcommit 93f26207459f5df5c50b3ee9f479638fe3b769da[m
Author: daniiarss <daniarsovetv007@gmail.com>
Date:   Wed Jul 17 21:46:33 2024 +0600

    Bootstrap connection

[33mcommit add1f92db965ae6090e39a1f45346c1f236fc16e[m
Author: daniiarss <daniarsovetv007@gmail.com>
Date:   Fri Jul 12 23:55:40 2024 +0600

    creating sizes

[33mcommit dd79c6cb177c21a254f0be6b4019ddcdfe834c23[m
Author: daniiarss <daniarsovetv007@gmail.com>
Date:   Tue Jul 9 23:37:04 2024 +0600

    Russian admin panel

[33mcommit 1a7eb292127816c06222a8557aa507788deba2ee[m
Author: daniiarss <daniarsovetv007@gmail.com>
Date:   Sun Jul 7 00:08:04 2024 +0600

    List of Electronic Products
